{"schema":"1.0","details":{"displayName":"ApplicationTracker","description":"","createdTime":"2025-03-02T15:35:47.9925457Z","packageTelemetryId":"e864e0e3-7978-4289-a4b1-9be416120c10","creator":"N/A","sourceEnvironment":""},"resources":{"cb11c1ea-3dda-45fe-8e1d-69eff2cb16c2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Handshake_Application"},"configurableBy":"User","hierarchy":"Root","dependsOn":["63e6a822-9e62-4574-ad14-0521b1412180","421bc88e-240c-4c57-88ae-ec27f0cf6622","c82e6068-3ff6-4d67-bc4d-9ab18fb885dc","690ea531-b707-4950-9832-2216e7e2c838"]},"63e6a822-9e62-4574-ad14-0521b1412180":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"421bc88e-240c-4c57-88ae-ec27f0cf6622":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nguye4nh@mail.uc.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["63e6a822-9e62-4574-ad14-0521b1412180"]},"c82e6068-3ff6-4d67-bc4d-9ab18fb885dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"690ea531-b707-4950-9832-2216e7e2c838":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nguye8tu@mail.uc.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c82e6068-3ff6-4d67-bc4d-9ab18fb885dc"]}}}